{
  "name": "node_shiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.6"
  }
}
